@on compile
var str_ender_mirror_name = itm_ender_mirror.baseType
var str_ender_mirror_tag = JSON.stringify(nbt<${itm_ender_mirror.getItemTag()}>.toDictionary(), false)

eval File.out.writeData(
    "data/minecraft/loot_tables/entities/enderman.json" ,
    JSON.stringify(
        {
            "type":"minecraft:entity",
            "pools":[
                {
                    "rolls":1,
                    "entries":[
                        {
                            "type":"minecraft:item",
                            "functions":[
                                {
                                    "function":"minecraft:set_count",
                                    "count":{
                                        "min":0,
                                        "max":1,
                                        "type":"minecraft:uniform"
                                    }
                                },
                                {
                                    "function":"minecraft:looting_enchant",
                                    "count":{
                                        "min":0,
                                        "max":1
                                    }
                                }
                            ],
                            "name":"minecraft:ender_pearl"
                        }
                    ]
                },
                {
                    "rolls":1,
                    "entries":[
                        {
                            "type":"minecraft:item",
                            "name": str_ender_mirror_name,
                            "functions":[
                                {
                                    "function":"set_nbt",
                                    "tag": str_ender_mirror_tag
                                }   
                            ]
                        }
                    ],
                    "conditions":[
                        {
                            "condition":"minecraft:killed_by_player"
                        },
                        {
                            "condition":"minecraft:random_chance_with_looting",
                            "chance":0.025,
                            "looting_multiplier":0.01
                        }
                    ]
                }
            ]
        },
        true
    )
)
